PORT=8080
MONGODB_CNN=mongodb+srv://user-node-cafe:KKMqZVVDsXxB4on6@cluster0.7fgjcil.mongodb.net/cafeDB
SECRETORPRIVATEKEY=EstoseSUna@1999

GOOGLE_CLIENT_ID=599844408135-ukkol5alpf90047hl9poh4knqu7j48f5.apps.googleusercontent.com

